<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio website</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="peconnect" href="https://fonts.gstatic.com">

    </head>
    <body>
        <!----hero Section start---->

        <div class="hero">
            <nav>
                <h2 class="logo">Portofolio<span></span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="TugasSans.html">Sign Up</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
                <a href="#" class="btn">Subscribe</a>
            </nav>

            <div class="content">
                <h4>Hello, my name is Muhammad Ihsan Zikri</h4>
                <h1>Ihsan <span> Zikri</span></h1>
                <h3>I'm a Web Developer.</h3>
                <div class="newslatter">
                    <form>
                        <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                        <input type="submit" name="submit" value="Lets Start">
                    </form>
                </div>
            </div>
        </div>

<!----About section start-->
<section class="about">
    <div class="main">
        <img src="Foto Sans.jpeg">
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Developer<span>& Designer</span></h5>
            <p>Lorem ipsum dolor sit amet consectur adipsicing elit. Rerum dolores alias porro quos, perferendis quo sequi illo officiis repellendus non? Beatae, nihil! Iure, sed impedit in excepturi error totam veniam. </p>
            <button type="button">Let's Talk</button>
        </div>
    </div>
</section>

        <!-----service section start--------->
        <div class="service">
            <div class="tittle">
                <h2>Our Services</h2>
            </div>

            <div class="box">
                <div class="card">
                    <i class="fas fa-bars"></i>
                    <h5>Web Development</h5>
                    <div class="pra">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eos fugit totam, natus maxime veritatis quos ratione mollitia, labore tenetur consectetur dolore. Labore blanditiis cumque et optio assumenda facilis ullam!</p>

                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="far fa-user"></i>
                    <h5>UI/UX Designer</h5>
                    <div class="pra"
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nemo, quos corporis exercitationem nulla illo odit et tempore vero, cupiditate neque totam, sequi quidem nostrum reprehenderit velit harum sapiente omnis.</p>

                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                </div>
            </div>

            <div class="card">
                <i class="far fa-bell"></i>
                <h5>Applicaton Development</h5>
                <div class="pra">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptas et ratione delectus veritatis sint ab nobis debitis ex pariatur placeat, asperiores, vel deserunt qui ut doloribus eum eos repellendus.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-----Contact Me------->
    <div class="contact-me">
        <p>Let Me Get You A Beautiful website.</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>

    <!------Footer Start------->
    <footer>
        <p>Ihsan Zikri</p>
        <p>For More HTML, CSS, and coding tutorial - please click pn the link below to Subscribe to my channel:</p>
        <div class="social">
            <a href="#"><img src="fb.ico"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/ihsanzikrii/"><img src="ig.ico"><i class="fab fa-instagram-f"></i></a>
            <a href="https://twitter.com/sanss0918"><img src="tw.ico"><i class="fab fa-twitter-f"></i></a>
        </div>
        <p class="end">2023©Muhammad Ihsan Zikri</p>
    </footer>
    </body>
</html>