* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;
    background-size: cover;
}
.container {
	width: 380px;
	margin:7% auto;
	border-radius: 25px;
	background-color: rgba(247, 244, 244, 0.1);
	box-shadow: 0 0 17px #333;
}
.login {
    width: 400px;
}

form {
    width: 250px;
    margin: 60px auto;
}
h1 {
    margin: 20px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    color: #f9004d;
}
p {
    text-align: center;
    margin: 10px;
}

.right img {
    width: 450px;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

form label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    padding: 5px;
}