<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="container">
        <div class="login">
            <form action="">
                <h1>LOGIN</h1>
                <label for="">Username</label>
                <input type="text" placeholder="">
                <label for="">Password</label>
                <input type="password" placeholder="">
                
                <button><a href="index.html">Login</a></button>
            </form>
        </div>
    </div>
</body>

</html>