<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="=https://fonts.gstatic.com">

    </head>
    <body>
        <!----hero section strart-->

        <div class="hero">
            <nav>
                <h2 class="logo">Portfo<span>lio</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="Opmemb.html">Sign Up</a></li>
                    <li><a href="Login.html">Login</a></li>

                </ul>
                <a href="#" class="btn">Subscribe</a>
            </nav>
            <div class="content">
                <h4>Hello, my name is</h4>
                <h1>Indah <span>Afifah</span></h1>
                <h3>I'am a Web Developer.</h3>
                <div class="newslatter">
                    <form>
                        <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                        <input type="submit" name="submit" value="Lets Start">
                    </form>
                </div>
            </div>
        </div>

        <!----About section start-->
        <section class="about">
            <div class="main">
                <img src="me.jpeg">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>Developer<span>& Designer</span></h5>
                    <p>Lorem ipsum dolor sit amet consectur adipsicing elit. Rerum dolores alias porro quos, perferendis quo sequi illo officiis repellendus non? Beatae, nihil! Iure, sed impedit in excepturi error totam veniam. </p>
                    <button type="button">Let's Talk</button>
                </div>
            </div>
        </section>
        
        <!------service section start----->
        <div class="service">
            <div class="title">
                <h2> Our Services</h2>
            </div>

            <div class="box">
                <div class="card">
                    <i class="fas fa-bars"></i>
                    <h5>Web Development</h5>
                    <div class="pra">
                        <p>Lorem ipsum dolor, sit amet consectur adipisicing elit. Exercitationem commodi dolore quo impedit! Quas dolores odio fugit culpa adipisci Beatae, ad maiores esse, ipsam dolore placeat quibusdam ipsum amet. Veniam.</p>

                        <p style="text-align:center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="far fa-user"></i>
                    <h5>UI/UX Designer</h5>
                    <div class="pra">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam molestiae saepe vitae dignissimos nemo deserunt beatae, eius laudantium ut atque. Similique incidunt ad repudiandae quasi impedit voluptate excepturi iste adipisci.</p>

                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="far fa-bell"></i>
                    <h5> Application Development</h5>
                    <div class="pra">
                        <p>Lorem ipsum dolor sit amet consectetur adipsicing elit. Ducimus officiis culpa ab, at dolores placeat perspiciatis harum molestias porro quibusdam. Eius consectetur nihil error in fugit tempore iure laudantium fugiat!</p>

                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!------Contact Me------->
        <div class="contact-me">
            <p>Let Me Get You A Beatiful Website.</p>
            <a class="button-two" href="#">Hire Me</a>
        </div>

        <!-------footer start----->
        <footer>
            <p>Indah Afifah</p>
            <p>For more HTML, CSS, and coding tutorial - please click on the link below to Subscribe to my channel:</p>
            <div class="social">
                <a href="#"><img src="fb.ico"><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com/indahafifah.png?igshid=YmMyMTA2M2Y="><img src="ig.ico"><i class="fab fa-instagram"></i></a>
                <a href="#"><img src="tw.ico"><i class="fab fa-twitter"></i></a>         
            </div>
            <p class="end">2023©Indah Afifah</p>
        </footer>
    </body>
</html>